# DataCollectorKitsu

./: DataCollectorKitsu.slnx  dockerfile
.github/workflows/: ci.yml
DataCollectorKitsu/: DataCollectorKitsu.fsproj  Provider.fs
DataCollectorKitsu.Console/: CliArguments.fs  Common.fs  Configuration.fs  DataCollectorKitsu.Console.fsproj  Logger.fs  Program.fs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DataCollectorKitsu.WebService/: CollectionJob.fs  CollectionQueue.fs  CollectionWorker.fs  Configuration.fs  DataCollectorKitsu.WebService.fsproj  Endpoints.fs  KafkaProducer.fs  PollingWorker.fs  Program.fs  Telemetry.fs  appsettings.Development.json  appsettings.json
