<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>0.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Provider.fs" />
  </ItemGroup>

</Project>
